/* 外部页面结构 */
.outside-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #0079FE;
  .main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto auto;
    width: 460px;
    height: 438px;
    border-radius: 10px;
    background-color: #FFF;
  }
  .el-form {
    box-sizing: border-box;
    padding: 75px 40px 40px 40px;
    height: 100%;
  }

  .item-wrapper {
    margin: 0;
  }

  .full-btn {
    width: 100%;
  }
}